# ShadowrunGM

./: .dockerignore  .editorconfig  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  ShadowrunGM.sln  docker-compose.yml
.claude/: settings.local.json
.claude/agents/: aggregate-builder.md  blazor-ui-specialist.md  codebase-analyzer.md  cqrs-minimal-api-specialist.md  documentation-agent.md  domain-boundary-guardian.md  integration-test-specialist.md  migration-planner.md  pr-review-agent.md  refactoring-specialist.md  semantic-kernel-specialist.md  tdd-implementation-specialist.md  tdd-test-writer.md
docs/: AGENT_CATALOG.md  LOCAL_DEV.md  PLANNING.md  PRD.md  README.md  TASKS.md  TEST_STATUS.md  architecture_overview.md  context-map.md  database-setup.md  documentation-audit.md  glossary.md  remaining_tasks.md  vision.md
docs/architecture/: domain-architecture.md
docs/archive/: roadmap.md  shadowrun-6e-ux-analysis.md  tech-stack-analysis.md  ui-vision-analysis.md  (+2 more)
scripts/: init-db.sql
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Application/: README.md
src/API/Application/Common/Results/: EnumerablePropertyValidator.cs  Failure.cs  GenericPropertyValidator.cs  GuidPropertyValidator.cs  HttpResponseMessageExtensions.cs  IResult.cs  NumericPropertyValidator.cs  PropertyValidator.cs  Result.cs  ResultFailureType.cs  ResultT.cs  ResultType.cs  StringPropertyValidator.cs  Success.cs  ValidationBuilder.cs  ValidationProblemJsonSerializerContext.cs  ValidationProblemResponse.cs
src/API/Application/Common/Results/Rules/: CountRule.cs  EmailRule.cs  EmptyRule.cs  EqualRule.cs  ExactLengthRule.cs  ExclusiveBetweenRule.cs  GreaterThanOrEqualToRule.cs  GreaterThanRule.cs  IRule.cs  InclusiveBetweenRule.cs  LengthRule.cs  LessThanOrEqualToRule.cs  LessThanRule.cs  MatchesRule.cs  MaxCountRule.cs  MaxLengthRule.cs  MinCountRule.cs  MinLengthRule.cs  MustRule.cs  NotEmptyRule.cs  NotEqualRule.cs  NotNullRule.cs  NullRule.cs  PrecisionScaleRule.cs  UniqueRule.cs
src/API/Common/Timing/: ValueStopwatch.cs
src/API/Common/Util/: Hashing.cs
src/API/Domain/: README.md
src/API/Domain/Character/: Character.cs  CharacterId.cs  ICharacterRepository.cs
src/API/Domain/Character/Events/: CharacterCreated.cs  EdgeSpent.cs
src/API/Domain/Character/ValueObjects/: AttributeSet.cs  ConditionMonitor.cs  Edge.cs  Skill.cs
src/API/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  Result.cs  ValueObject.cs
src/API/Domain/Mission/: GameSession.cs  IDiceService.cs  IGameSessionRepository.cs  SessionId.cs
src/API/Domain/Mission/Events/: DiceRolled.cs  SessionCompleted.cs  SessionPaused.cs  SessionResumed.cs  SessionStarted.cs
src/API/Domain/Mission/ValueObjects/: ChatMessage.cs  DiceOutcome.cs  DicePool.cs  DiceRoll.cs
src/API/Endpoints/: ImportEndpoints.cs
src/API/Importing/Abstractions/: IBlobStorage.cs  IChunker.cs  IClassifier.cs  IEmbedderIndexer.cs  IImportBuilder.cs  IImportBuilderFactory.cs  IImportDirector.cs  IImportJobRepository.cs  IImportQueue.cs  IParser.cs  IStructuredPersister.cs  ITextEmbeddingProvider.cs
src/API/Importing/Builder/: ImportBuilderFactory.cs  ImportDirector.cs  MarkdownImportBuilder.cs
src/API/Importing/Chunking/: HtmlTableSplitter.cs  MarkdownChunker.cs
src/API/Importing/Classification/: HeuristicClassifier.cs
src/API/Importing/Contracts/: Chunks.cs  ParsedDoc.cs  Progress.cs  Results.cs  WorkItem.cs
src/API/Importing/Embedding/: EfEmbedderIndexer.cs  OllamaEmbeddingProvider.cs
src/API/Importing/Hosted/: ImportAgent.cs
src/API/Importing/Jobs/: ImportEnums.cs  ImportJob.cs  ImportStepException.cs  InMemoryImportJobRepository.cs
src/API/Importing/Parsing/: MarkdownParser.cs
src/API/Importing/Persistence/: EfStructuredPersister.cs
src/API/Importing/Queue/: ChannelImportQueue.cs
src/API/Importing/Storage/: LocalFileBlobStorage.cs
src/API/Infrastructure/: README.md  ShadowrunContext.cs
src/API/Infrastructure/Configurations/Character/: CharacterConfiguration.cs
src/API/Infrastructure/Configurations/Import/: GameItemConfiguration.cs  MagicAbilityConfiguration.cs  RuleContentConfiguration.cs  SourcebookConfiguration.cs
src/API/Infrastructure/Entities/Import/: GameItem.cs  MagicAbility.cs  RuleContent.cs  Sourcebook.cs
src/API/Infrastructure/Extensions/: DatabaseExtensions.cs
src/API/Infrastructure/Migrations/: 20250826070229_InitialCreate.Designer.cs  20250826070229_InitialCreate.cs  20250830221748_AddCharactersTable.Designer.cs  20250830221748_AddCharactersTable.cs  ShadowrunContextModelSnapshot.cs
src/API/Infrastructure/Repositories/: CharacterRepository.cs
src/API/Infrastructure/Seeders/: GameItemSeeder.cs  README.md
src/ApiSdk/: ApiSdk.csproj  ConfigureServices.cs  ShadowrunGmApiOptions.cs
src/ApiSdk/Common/: Config.cs  ICommand.cs  IQuery.cs  IRequest.cs  ServiceResolver.cs
src/ApiSdk/Common/Results/: Failure.cs  HttpResponseMessageExtensions.cs  IResult.cs  Result.cs  ResultFailureType.cs  ResultT.cs  ResultType.cs  Success.cs  ValidationProblemJsonSerializerContext.cs  ValidationProblemResponse.cs
src/ApiSdk/Tests/: CreateTestCommand.cs
src/SourceGen/: CqrsGenerator.cs  SourceGen.csproj
src/UI/: Dockerfile  Program.cs  Themes.cs  UI.csproj  _Imports.razor  nginx.conf.template
src/UI/Components/: CharacterDisplay.razor  ChatPanel.razor  ComingSoon.razor
src/UI/Layout/: MainLayout.razor
src/UI/Models/: ChatMessage.cs
src/UI/Pages/: Index.razor  Index.razor.css  Rules.razor
src/UI/Pages/Campaigns/: Create.razor  Index.razor  Overview.razor
src/UI/Pages/Catalog/: Augments.razor  Gear.razor  Index.razor  Powers.razor  Spells.razor
src/UI/Pages/Characters/: Create.razor  Index.razor
src/UI/Pages/Settings/: Index.razor
src/UI/Properties/: launchSettings.json
src/UI/Themes/: Themes.cs
src/UI/wwwroot/: appsettings.json  chat-scroll.js  index.html  manifest-dark.webmanifest  manifest-light.webmanifest  service-worker.js  service-worker.published.js  sw-updates.js  theme.js
src/UI/wwwroot/css/: app.css
(+44 files in other folders)
