<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ShadowrunGM.ApiSdk</AssemblyName>
    <RootNamespace>ShadowrunGM.ApiSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlowRight.Cqrs.Http" Version="1.1.0-alpha.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

</Project>
